# huntit

./: README.md  build.gradle.kts  edge-function-fix.js  gradle.properties  improved-verify-submission.js  settings.gradle.kts  verify-submission-modified.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ghostdev/huntit/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ghostdev/huntit/data/repository/: AndroidSoundSettingsRepository.kt
composeApp/src/androidMain/kotlin/com/ghostdev/huntit/di/: AndroidPlatformModule.kt
composeApp/src/androidMain/kotlin/com/ghostdev/huntit/utils/: AudioPlayer.android.kt  Camera.android.kt  ClipboardManager.android.kt  EnhancedAudioPlayer.android.kt  ImageProcessor.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  back.xml  clock.xml  close.xml  code.xml  copy.xml  delete.xml  down.xml  edit.xml  exit.xml  fashion_icon.xml  flash.xml  game_visibility.xml  hashtag.xml  history.xml  host_crown.xml  hunt_it_logo_full.xml  hunt_it_logo_text.xml  indoors_icon.xml  info.xml  lock.xml  logout.xml  minus.xml  music.xml  outdoors_icon.xml  paint.xml  passed.xml  people.xml  play.xml  pop_culture_icon.xml  private.xml  public.xml  qr_code.xml  refresh.xml  reset.xml  school_icon.xml  settings.xml  sound_off.xml  sound_on.xml  submit.xml
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/: App.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/data/local/: PreferencesManager.kt  RoomCodeStorage.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/data/model/: GameDtos.kt  RoundDuration.kt  SubmissionState.kt  UiModels.kt  User.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt  GameSetupRepository.kt  GameSetupRepositoryImpl.kt  LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt  SoundSettingsRepository.kt  SoundSettingsRepositoryImpl.kt  SubmissionRepository.kt  SubmissionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/di/: AppModules.kt  SubmissionModule.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/navigation/: AppNavHost.kt  NavDestinations.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/navigation/graphs/: GameGraph.kt  GameOverGraph.kt  HomeGraph.kt  LobbyGraph.kt  OnboardingGraph.kt  SplashGraph.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/components/: AnchoredBottomSheet.kt  AnimatedBackground.kt  QuickRulesDialog.kt  StyledSnackbar.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/game/: GameScreen.kt  GameViewModel.kt  PhotoReviewScreen.kt  PhotoScreen.kt  SubmissionViewModel.kt  UsePhotoSection.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/game/components/: PulseIndicator.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/gameover/: GameOverScreen.kt  GameOverViewModel.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/history/: PastGamesScreen.kt  PastGamesViewModel.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/home/: CreateGameRoom.kt  CreateGameRoomViewModel.kt  HomeScreen.kt  HomeViewModel.kt  JoinGameViewModel.kt  PublicGamesScreen.kt  PublicGamesViewModel.kt  SoundSettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/home/components/: BaseCardComponent.kt  CooldownDurationCard.kt  EditProfileDialog.kt  GameRoomNameCard.kt  GameThemeCard.kt  GameVisibilityCard.kt  JoinOptionDialog.kt  JoinRoomDialog.kt  LogoutConfirmationDialog.kt  MaxPlayersCard.kt  NumberOfRoundsCard.kt  RoundDurationCard.kt  SoundSettingsDialog.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/lobby/: GameSettingsScreen.kt  GameSettingsViewModel.kt  LobbyScreen.kt  LobbyViewModel.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/lobby/components/: Avatar.kt  KickedAlertDialog.kt  LeaveRoomDialog.kt  ParticipantRow.kt  ParticipantsBottomSheet.kt  RemoveParticipantDialog.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/onboarding/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  NewPasswordScreen.kt  NewPasswordViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SignInScreen.kt  SignInViewModel.kt  UserNameScreen.kt  UserNameViewModel.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/ui/theme/: Colors.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/ghostdev/huntit/utils/: AudioPlayer.kt  Camera.kt  ClipboardManager.kt  DeepLinkHandler.kt  EnhancedAudioPlayer.kt  ErrorHandler.kt  ImageProcessor.kt  LocalAudioPlayer.kt  SnackbarManager.kt
composeApp/src/commonMain/resources/: check_circle.xml  error_circle.xml
composeApp/src/commonTest/kotlin/com/ghostdev/huntit/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ghostdev/huntit/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ghostdev/huntit/utils/: AudioPlayer.ios.kt  Camera.ios.kt  ClipboardManager.ios.kt  CrashHelper.kt  EnhancedAudioPlayer.ios.kt  ImageProcessor.kt
docs/: IMPLEMENTATION_EXAMPLES.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
